
                                    /
                         __       //
                         -\= \=\ //
                       --=_\=---//=--
                     -_==/  \/ //\/--
                      ==/   /O   O\==--
         _ _ _ _     /_/    \  ]  /--
        /\ ( (- \    /       ] ] ]==-
       (\ _\_\_\-\__/     \  (,_,)--        Prepare Uranus
      (\_/                 \     \-
      \/      /       (   ( \  ] /)
      /      (         \   \_ \./ )
      (       \         \      )  \
      (       /\_ _ _ _ /---/ /\_  \
       \     / \     / ____/ /   \  \
        (   /   )   / /  /__ )   (  )
        (  )   / __/ '---`       / /
        \  /   \ \             _/ /
        ] ]     )_\_         /__\/
        /_\     ]___\
       (___)

